.faq-canvas{
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 11111111;
   background-color: rgba(0, 0, 0, 0.5);

   &--hidden{
      display: none;
      z-index: 0;
      width: 0;
      height: 0;
   }
}