.popup-faq{
    font-family: auto;
	font-size: 16px;

	&__title{
		margin-bottom: 10px;
	}
	
	&__note{
		font: bold 11pt monospace;
		padding: 3px 5px 1px 5px;
		color: #444;
		background-color: #f6f6f6;
		border-left: 3px solid #a0cca0;
		margin-bottom: 5px;

		&-title{
			font-style: italic;
			color: #629462;
		}
	}
}