.header{
    height: 50px;
    background-color: #004361;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    position: relative;
}

.button-settings{
    position: absolute;
    right:0;
    top:0;
    height: 50px;
    width: 50px;

    &:hover{
        background-color: #0000002b;
    }
    &:active{
        background-color: #0000003b;
    }
}

.button-faq{
    position: absolute;
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;

    &:hover{
        background-color: #0000002b;
    }
    &:active{
        background-color: #0000003b;
    }
}