.popup-exercise-results{
	&__table{
		&-tr-button{
			text-align: center;
			width: 40px;
		}
	}


	&__button{
		width: 38px;
		height: 33px;
		border-radius: 7px;
		color: #fff;

		&-remove{
			background: #ce5545;
			border: 1px solid #ce5545;
			border-bottom: 1px solid #b13e2f;
		}

		&-info{
			background: #3498db;
			border: 1px solid #3498db;
			border-bottom: 1px solid #268fd5;
		}
	}
}