.timer{
   background-color: #dfdfe0;
   padding: 35px 15px;
   text-align: center;
   position: relative;

   @media (max-width: 630px)  {
      padding: 0;
   }

   &__window{
      margin: auto;
      @media (max-width: 825px)  {
         margin-left: calc(90% - 450px);
      }
      @media (max-width: 760px)  {
         margin-left: calc(95% - 450px);
      }
      @media (max-width: 685px)  {
         margin-left: calc(100% - 450px);
      }
      @media (max-width: 630px)  {
         margin: 0;
         width: 100%;
      }
      @media (max-width: 500px)  {
         font-size: 70px;
      }

      border-radius: 5px;
      background-color: white;
      font-size: 80px;
      text-align: center;
      line-height: 1.7;
      color: #444;
      min-width: 450px;
      width: 35%;
   }

   &__control{
      margin-top: 10px;
   }

   &__settings{
      position: absolute;
      left: 17px;
      top: 45px;
   }
}