.popup-result-info{
	@media (max-width: 399px)  {
		display: flex;
		flex-direction: column;
	}

	&__table{
		&-box{
			order: 2;    
			overflow-Y: auto;

			@media (min-width: 400px) {
				width: 50%;
				float: left;
				overflow: auto;
				height: 365px;

				@media (max-width: 499px)  {
					width: 60%;
				}
			}
		}
	}

	&__box-info{
		order: 1;
		padding: 20px 20px 20px 30px;
		
		@media (max-width: 399px)  {
			padding: 20px 20px 10px 30px;
		}

		@media (min-width: 400px) {
			width: calc(50% - 50px);
			float: right;

			@media (max-width: 549px) {
				padding: 15px 0 15px 20px;
				width: calc(50% - 20px);
			}
			@media (max-width: 499px) {
				padding: 10px 0 10px 15px;
				width: calc(40% - 15px);
			}
		}

		&-item{
			margin-bottom: 10px;

			& > b{
				margin-right: 5px;

				@media (max-width: 499px) and (min-width: 400px)  {
					display: block;
				}
			}
		}
	}
}