.timer-control{
   &__button{
      &-play{
         background-color: #01bc95;
         border-color: #18bc9c;
         
         @media (max-width: 825px) and (min-width: 631px)  {
            margin-left: 25% !important;
         }
   
         &:hover{
            background-color: #128f76;
            border-color: #11866f;
         }
         &:active{
            background-color: #107561;
            border-color: #0e5a4b;
         }
      }

      &-pause{
         background-color: #f39c12;
         border-color: #f39c12;
   
         &:hover{
            background-color: #c87f0a;
            border-color: #be780a;
         }
         &:active{
            background-color: #ad7212;
            border-color: #97630e;
         }
      }

      &-clear{
         background-color: #e74c3c;
         border-color: #e74c3c;
   
         &:hover{
            background-color: #d62c1a;
            border-color: #cd2a19;
         }
         &:active{
            background-color: #a02719;
            border-color: #862217;
         }
         &:disabled{
            background: rgba(231, 76, 60, 0.49) !important;
            border-color: rgba(231, 76, 60, 0.49) !important;
            cursor: default !important;
         }
      }

      &-play, &-pause, &-clear{
         
         @media (max-width: 480px)  {
            width: 57px;
            height: 57px;
         }
         @media (max-width: 450px)  {
            width: 53px;
            height: 53px;
         }
         @media (max-width: 420px)  {
            width: 51px;
            height: 51px;
         }
         @media (max-width: 390px)  {
            width: 48px;
            height: 48px;
         }
         @media (max-width: 370px)  {
            width: 46px;
            height: 46px;
         }
         
         width: 62px;
         height: 62px;
         border-radius: 8px;
         border: 1px solid transparent;
         margin: 8px;

         & > fa-icon{
            color: white;
            font-size: 30px;
            @media (max-width: 450px)  {
               font-size: 28px;
            }
            @media (max-width: 420px)  {
               font-size: 26px;
            }
            @media (max-width: 390px)  {
               font-size: 24px;
            }
            @media (max-width: 370px)  {
               font-size: 22px;
            }
         }
      }
   }
}