.exercise-results-settings{
    padding: 0 5px;    
    font-family: 'PT Sans', Tahoma, "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;

    &__select-exercise{
        font-family: 'PT Sans',Tahoma;
        margin-left: 5px;
        height: 28px;
        width: 230px;
        border-radius: 6px;
        font-size: 15px;

        @media (max-width: 399px)  {
            width: 210px;
        }

        & > option{
            font-family: 'PT Sans',Tahoma;
            font-size: 15px;
        }
    }
}