.exercise-results-control{
    & > .btn{
        margin: 0 4px;
    }

    &__button-clean{
        @media (max-width: 399px)  {
            padding: 4px 7px;
            position: relative;
            top: 2px;
        }
    }
}