.timer-settings{
    &__input{
        width: 55px;
        line-height: 32px;
        margin-right: 5px;
        border: 2px solid #dce4ec;
        border-radius: 4px;
        padding: 0 2px 0 15px;
        color: #666;
        font-size: 15px;
        outline: none;
        transition: border-color ease-in-out 0.15s;

        &:focus{
            border-color: #2c3e50;
        }

        &-box{
            margin-bottom: 15px;
            display: -webkit-box;
            cursor: pointer;
        }

        &-label{
            font-weight: bold;
        }
    }
}