.popup-google-drive-sync{
	&__tables{
		display: flex;
		flex-direction: row;
		height: calc(100% - 85px);
	}

	&__table-box:first-child{
		margin-right: 25px;
	}

	&__table{
		height: calc(100% - 57px);
		overflow-y: auto;
		display: block;

		&-tr{
			&_selected > td{
				background: #2795ae;
				color: white;
			}
		}

		
		&-td{
			&-number{
				@media (max-width: 579px)  {
					display: none;
				}
			}

			&-duration{
				@media (max-width: 539px)  {
					display: none;
				}
			}

			&-count{
				@media (max-width: 479px)  {
					display: none;
				}
			}

			&-sum{
				@media (max-width: 389px)  {
					display: none;
				}
			}

			&-mass{
				@media (max-width: 439px)  {
					display: none;
				}
			}
		}
	}

	&__button-row{
		display: block;
		margin-bottom: 5px;
	}
}