@import './fonts.less';

*{ border: 0; margin:0; padding: 0;}
html, body{ height: 100%; }
body{
    font-family: 'PT Sans', Arial, sans-serif !important;
    color: #444;
    line-height: 1.42857143 !important;
    font-size: 15px !important;
    background-color: white;
    overflow-X: hidden;
}
label{
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.btn{
    cursor: pointer;
    outline: none;
}

.btn-style, .btn-popup{
    color: #fff;
    font-size: 15px;    
    border-radius: 6px;
    border: 1px solid #3498db;
    border-bottom: 1px solid #268fd5;
    background-color: #1580c7;
    padding: 6px 25px;
}
.btn-popup{
    border: 0;

    &:hover{
        background: #1b8eda;
    }
    &:active{
        background: #006ab1;
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
}
.btn-popup-warning{
    border: 0;
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;

    &:hover{
        background: #f5c432;
    }
    &:active{
        background: #ca9906;
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
}
.btn-popup-danger{
    border: 0;
    background-color: #ce5545;

    &:hover{
        background: #ca4635;
    }
    &:active{
        background: #c14433;
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
}

.btn-base{
    border-color: #3498db;
    border-bottom-color: #268fd5;
    background: #003b63;

    &:hover{
        background: #0060a0;
    }
    &:active{
        background: #00395f;
        border-color: #0a2a3f;
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
}
.btn-danger{
    border-color: #ce5545;
    border-bottom-color: #b13e2f;
    background: #612d27;

    &:hover{
        background: #a00c26;
    }
    &:active{
        background: #66081a;
        border-color: #3b140f;
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
}

/* used in different components */
.exercise-results-table{
    border-collapse: collapse;
    width: 100%;
    font-size: 15px;
    color: #4a4a4a;

    & td:first-child{
        width: 24px;
    }

    & > thead{
        background: #d2e3ef;
    
        & > tr{
            line-height: 35px;
            height: 35px;
    
            & > th{
                border-right: 1px solid #b0cee3;
                border-bottom: 1px solid #b0cee3;
                padding: 0 10px;
                line-height: 17px;
                font-weight: 100;
                text-align: left;
                
                @media (max-width: 1000px)  {
                    word-break: break-word;
                }
            }
        }
    }
    
    & > tbody{
        & > tr{
            line-height: 35px;
            height: 35px;
    
            & > td{
                background-color: white;
                border-right: 1px solid #ebebeb;
                padding: 0 10px;
                border-bottom: 1px solid #ebebeb;
                position: relative;
                line-height: 16px;
    
                & > input{
                    background-color: white;
                    outline: none;
                    width: calc(100% - 20px);
                    line-height: 34px;    
                    padding: 0 10px;
                }
            }
        }
    }
}

.loader{
    animation: 1s linear 0s normal none infinite running rot;
    -webkit-animation: 1s linear 0s normal none infinite running rot;
    display: inline-block;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}