.navigation-panel{
    height: 38px;
    background-color: #006f92;
    line-height: 38px;

    @media (max-width: 630px)  {
        text-align: center;
     }

    & > .btn{
        margin: 0 8px 0 4px;
    }
}