table{
    border-collapse: collapse;
    width: 100%;
    font-size: 15px;
    color: #4a4a4a;

    & td:first-child{
        width: 24px;
    }
}

thead{
    background: #d2e3ef;

    & > tr{
        line-height: 35px;
        height: 35px;

        & > td{
            border-right: 1px solid #b0cee3;
            border-bottom: 1px solid #b0cee3;
            padding: 0 10px;
        }
    }
}

tbody{
    & > tr{
        line-height: 35px;
        height: 35px;

        & > td{
            border-right: 1px solid #ebebeb;
            padding: 0 10px;
            border-bottom: 1px solid #ebebeb;
            position: relative;

            & > input{
                background-color: white;
                outline: none;
                width: calc(100% - 20px);
                line-height: 34px;    
                padding: 0 10px;
            }

            &:nth-child(5){
                padding: 0;
            }
        }
    }
}