.exercise-results-statistics{
    display: flex;

    &__item {
        flex-grow: 1;
        text-align: center;
    }

    &__item:first-child {
        text-align: right;
    }
    &__item:last-child {
        text-align: left;
    }
}